<HTML>

<HEAD>
<TITLE> A CASA CAIU CARLITOS FOI DESMASCARADO </TITLE>
  <style>
    .colorful-text {
      font-size: 3rem;
      font-weight: bold;
      animation: colorchange 3s infinite;
    }
    @keyframes colorchange {
      0% { color: blue; }
      25% { color: white; }
      50% { color: pink; }
      75% { color: red; }
      100% { color: orange; }
    }
    .colorful-text:hover {
      animation-play-state: paused;
    }
p{ text-indent: 2000px;
line-heigh: 1,2;
}
    a:hover {
     color:purple;
     text-decoration:urderline;
    }
    h1 {
      font-size: 150 px;
      color:pink;
      latter-spacing: 2 px;
      word-spacing:2 px;
 text-shadow: 0 px 0 px 7 px purple;
    }
    table, td,tr {
      border: 1 px solid;
      background-color:yellow;
      width: 100 %;
    }
    td{
      color: blue;
    }
  </style>
</HEAD> 
<BODY BGCOLOR= #E9967A>
  <FONT COLOR= #4B0082>
  <H1> 
<a href="https://youtube.com/shorts/iPwr_nbEgmI?si=e7dEM-LKvrqNFlX7">URGENTE!!!!!!!</a>
</H1>
  <H2> 
<div class="colorful-text">
acidente terrível no colégio NM; leia abaixo: 
</div>
</H2> 
<p> 
<a href="https://youtube.com/shorts/bok7pDfNlHY?si=s9W5mLaKeDrq2qXd">Aluno passava por seu pavilhão e relatou ter visto algo
  inesperado, chocando à todos. Um senhor, identificado como Carlitos estaria dançando
    como uma adolescente em uma rave, 
    o jovem aluno havia tirado uma foto que viralizou nas redes e aterrorizou a sociedade escolar e mundial.</a>
</p>
<h2>
<a href="https://www.youtube.com/watch?v=9_BUZaTcozs&list=RD_an8q6cQ6jg&index=4">após essa tragédia a vida do pobre aluno mudou completamente, hoje ele está mais inspirado.</a>
</h2>
<img src="pexels-olly-3831645.jpg" align=center HEIGHT=40% WIDHT=50%>
  </BODY>
<TABLE>
  <TR>
    <TD>
      koitt
    </TD>
    <TD>
      bruno
  </TR>
  <TR>
<TD>
  programação
</TD> 
 <TD>
   felicidade
 </TD>
  </TR>
</TABLE>
</HTML>
